WpfApp_Letter_to_Number_Converter/WpfApp_Letter_to_Number_Converter/MainWindow.xaml

<Window x:Class="WpfApp_Letter_to_Number_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Letter_to_Number_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Convert" HorizontalAlignment="Left" Height="36" Margin="310.427,304,0,0" VerticalAlignment="Top" Width="158" FontSize="14" Background="#FFFBB7CD" Foreground="#FF636060" BorderBrush="#FFFB6161" Click="Button_Click" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="A=1, B=2, C=3, ... Z=26" HorizontalAlignment="Left" Height="30" Margin="59.427,122,0,0" VerticalAlignment="Top" Width="263" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="EnteredWord" HorizontalAlignment="Left" Height="33" Margin="70.427,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Grid.Column="1"/>
        <Label Content="ATTITUDE=1+20+20+9+20+21+4+5=100%" HorizontalAlignment="Left" Height="31" Margin="57.427,211,0,0" VerticalAlignment="Top" Width="378" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Enter a word  and click the button to see its score " HorizontalAlignment="Left" Height="38" Margin="57.427,253,0,0" VerticalAlignment="Top" Width="254" FontSize="14" Grid.Column="1"/>
        <Label Content="IF" HorizontalAlignment="Left" Height="42" Margin="58.427,78,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Grid.Column="1"/>
        <Label Content="THEN" HorizontalAlignment="Left" Height="33" Margin="59.427,167,0,0" VerticalAlignment="Top" Width="76" FontSize="14" RenderTransformOrigin="0.534,1.349" Grid.Column="1"/>

    </Grid>
</Window>
